# Los parametros sin usar con valores seteados no se tendran en cuenta, se pueden dejar
# sin cambios.
#
# Fitness function // 1. Archer | 2. Defender | 3. Spy | 4. Warrior
fitnessFunction=4
# Cruces // 1. Un punto | 2. Dos puntos | 3. Anular | 4. Uniforme
crossover=1

# Seleccion // 1. Fill all | 2. Fill parent
# Parametros: (a, b) ndeahhq ue son xd
selection=1
a = 1
b = 1

# Funcion de seleccion
# 1. Boltzmann / Parametros: selectionParamter = T0 | selectionParamter2 = TC | selectionParamter3 = k
# 2. Torneo deterministico / Parametros: selectionParamter = M
# 3. Elite
# 4. Ranking
# 5. Ruleta
# 6. Torneo probabilistico
# 7. Universal
selectionFunction=1
selectionParameter=1
selectionParameter2=1
selectionParameter3=1

# Mutacion // 1. Gen simple | 2. Multigen limitada | 3. Multigen uniforme | 4. Completa
mutation=3
mutationProbability=0.6

# Cirterio de corte //
# 1. Tiempo / Parametros: cutParameter = tiempo de corte.
# 2. Cantidad de generaciones / Parametros: cutParameter = cantidad de generaciones
# 3. Solucion aceptable / Paramtros: cutParameter = fitness aceptable
# 4. Contenido / Paramtros: cutParameter = cantidad de generaciones | cutParamter2 = error
# 5. Estructural / Paramtros: cutParameter = cantidad de generaciones | cutParamter2 = porcentaje de cambio
cutMethod=1
cutParameter=10
cutParameter2=0.005

